<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="bottom"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="157dp"
        android:text="New Forecast Data"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btnNew"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:text="Pull Forecast History"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnHistory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="Weather Webpage"
        tools:ignore="HardcodedText" />



</RelativeLayout>